Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MotionPlanning1/Planned Path1/Links1
        - /MotionPlanning1/Planned Path1/Links1/axial_translation1/Position1
        - /MotionPlanning1/Planned Path1/Links1/base_yaw1
        - /MotionPlanning1/Planned Path1/Links1/needle_eef1
      Splitter Ratio: 0.74256
    Tree Height: 447
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axial_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lateral_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: true
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 255; 170; 0
        Interactive Marker Size: 1
        Joint Violation Color: 255; 0; 255
        Planning Group: moving_joints
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axial_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          horizontal_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lateral_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          needle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_long:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_short:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_translation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.910875
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0939992
        Y: -0.0567725
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -1.2248
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.41676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000376000003dafc0200000005fb000000100044006900730070006c006100790073010000002800000254000000e900fffffffb0000000800480065006c00700000000342000000bb0000007c00fffffffb0000000a0056006900650077007300000001d1000000b6000000b600fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000282000001800000017500ffffff000003ca000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1862
  X: 1970
  Y: -6
